{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"I",
				"INT_MAX"
			],
			[
				"bo",
				"Board"
			],
			[
				"n",
				"n"
			],
			[
				"Ar",
				"ArrayList"
			],
			[
				"bu",
				"busyDiag1"
			],
			[
				"sol",
				"mySolve"
			],
			[
				"l",
				"ListNode"
			],
			[
				"m",
				"main\tmethod (main)"
			],
			[
				"gen",
				"generateParenthesis"
			],
			[
				"super",
				"superPow2"
			],
			[
				"retu",
				"return"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Chapter2/Section2.4/cowtour/cowtour.in",
			"settings":
			{
				"buffer_size": 121,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Chapter2/Section2.4/cowtour/cowtour.cpp",
			"settings":
			{
				"buffer_size": 2332,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Chapter2/Section2.4/cowtour/cowtour.out",
			"settings":
			{
				"buffer_size": 10,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Java/Ant.sublime-build",
					""
				],
				[
					"Packages/Java/JavaC.sublime-build",
					""
				]
			],
			[
				"Packages/Java/JavaC.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 195.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/apple/USACO",
		"/Users/apple/USACO/Chapter1",
		"/Users/apple/USACO/Chapter2",
		"/Users/apple/USACO/Chapter2/Section2.4",
		"/Users/apple/USACO/Chapter2/Section2.4/cowtour"
	],
	"file_history":
	[
		"/Users/apple/USACO/Chapter2/Section2.4/cowtour/cowtour.cpp",
		"/Users/apple/USACO/Chapter2/Section2.4/cowtour/cowtour.in",
		"/Users/apple/USACO/Chapter2/Section2.4/maze1/maze1.cpp",
		"/Users/apple/USACO/Chapter2/Section2.4/maze1/maze1.out",
		"/Users/apple/USACO/Chapter2/Section2.4/ttwo/ttwo.out",
		"/Users/apple/USACO/Chapter2/Section2.4/ttwo/ttwo.in",
		"/Users/apple/USACO/Chapter2/Section2.4/ttwo/ttwo.cpp",
		"/Users/apple/USACO/Chapter2/Section2.3/concom/concom.cpp",
		"/Users/apple/USACO/Chapter2/Section2.3/concom/concom.in",
		"/Users/apple/USACO/Chapter2/Section2.3/concom/concom.out",
		"/Users/apple/USACO/Chapter2/Section2.3/money/money.cpp",
		"/Users/apple/USACO/Chapter2/Section2.3/money/money.in",
		"/Users/apple/USACO/Chapter2/Section2.3/money/money.out",
		"/Users/apple/USACO/Chapter2/Section2.3/zerosum/zerosum.cpp",
		"/Users/apple/USACO/Chapter2/Section2.3/prefix/prefix_2.cpp",
		"/Users/apple/USACO/Chapter2/Section2.3/prefix/prefix.out",
		"/Users/apple/USACO/Chapter2/Section2.3/prefix/prefix.in",
		"/Users/apple/USACO/Chapter2/Section2.3/zerosum/zerosum.out",
		"/Users/apple/USACO/Chapter2/Section2.3/zerosum/zerosum.in",
		"/Users/apple/USACO/Chapter2/Section2.3/nocows/nocows.cpp",
		"/Users/apple/USACO/Chapter2/Section2.3/prefix/prefix.cpp",
		"/Users/apple/USACO/Chapter2/Section2.2/lamps/lamps.cpp",
		"/Users/apple/USACO/Chapter2/Section2.2/lamps/lamps.in",
		"/Users/apple/USACO/Chapter2/Section2.2/lamps/lamps.out",
		"/Users/apple/USACO/Chapter2/Section2.2/runround/runround.cpp",
		"/Users/apple/USACO/Chapter2/Section2.2/runround/runround.out",
		"/Users/apple/USACO/Chapter2/Section2.2/runround/runround.in",
		"/Users/apple/USACO/Chapter2/Section2.2/subset/subset.cpp",
		"/Users/apple/USACO/Chapter2/Section2.2/subset/subset.out",
		"/Users/apple/USACO/Chapter2/Section2.2/subset/subset.in",
		"/Users/apple/USACO/Chapter2/Section2.2/preface/preface.cpp",
		"/Users/apple/USACO/Chapter2/Section2.1/hamming/hamming.cpp",
		"/Users/apple/USACO/Chapter2/Section2.1/hamming/hamming.out",
		"/Users/apple/USACO/Chapter2/Section2.1/holstein/holstein.cpp",
		"/Users/apple/USACO/Chapter2/Section2.1/holstein/holstein.in",
		"/Users/apple/USACO/Chapter2/Section2.1/holstein/holstein.out",
		"/Users/apple/USACO/Chapter2/Section2.1/sort3/sort3.in",
		"/Users/apple/USACO/Chapter2/Section2.1/sort3/sort3.out",
		"/Users/apple/USACO/Chapter2/Section2.1/sort3/sort3.cpp",
		"/Users/apple/USACO/Chapter2/Section2.1/frac1/frac1.cpp",
		"/Users/apple/USACO/Chapter2/Section2.1/frac1/frac1.out",
		"/Users/apple/USACO/Chapter2/castle/castle.out",
		"/Users/apple/USACO/Chapter2/castle/castle.cpp",
		"/Users/apple/USACO/Chapter1/Section1.5/sprime/sprime.cpp",
		"/Users/apple/USACO/Chapter1/Section1.5/sprime/sprime.out",
		"/Users/apple/USACO/Chapter1/Section1.5/pprime/pprime.cpp",
		"/Users/apple/USACO/Chapter1/Section1.4/pprime/pprime.out",
		"/Users/apple/USACO/Chapter1/Section1.4/pprime/pprime.cpp",
		"/Users/apple/USACO/Chapter1/Section1.4/numtri/numtri.cpp",
		"/Users/apple/USACO/Chapter1/Section1.4/milk3/milk3.cpp",
		"/Users/apple/USACO/Chapter1/Section1.4/milk3/milk3.in",
		"/Users/apple/USACO/Chapter1/Section1.4/ariprog.cpp",
		"/Users/apple/USACO/Chapter1/Section1.4/ariprog.out",
		"/Users/apple/USACO/Chapter1/Section1.4/ariprog.in",
		"/Users/apple/USACO/Chapter1/Section1.3/skidesign/skidesign.cpp",
		"/Users/apple/USACO/Chapter1/Section1.3/wormhole/wormhole_2.cpp",
		"/Users/apple/USACO/Chapter1/Section1.3/wormhole/wormhole.cpp",
		"/Users/apple/USACO/Chapter1/Section1.3/wormhole/wormhole.out",
		"/Users/apple/USACO/Chapter1/Section1.3/wormhole/wormhole.in",
		"/Users/apple/USACO/Chapter1/Section1.3/combo/combo.out",
		"/Users/apple/USACO/Chapter1/Section1.3/combo/combo.cpp",
		"/Users/apple/USACO/Chapter1/Section1.3/crypt1/crypt1_2.cpp",
		"/Users/apple/USACO/Chapter1/Section1.3/crypt1/crypt1.out",
		"/Users/apple/USACO/Chapter1/Section1.3/crypt1/crypt1.cpp",
		"/Users/apple/USACO/Chapter1/Section1.3/barn1/barn1.cpp",
		"/Users/apple/USACO/Chapter1/Section1.3/barn1/barn1.out",
		"/Users/apple/USACO/Chapter1/Section1.3/milk/milk.cpp",
		"/Users/apple/USACO/Chapter1/Section1.3/milk/milk.out",
		"/Users/apple/USACO/Chapter1/Section1.3/milk.cpp",
		"/Users/apple/USACO/Chapter1/Section1.2/dualpal/dualpal.cpp",
		"/Users/apple/USACO/Chapter1/Section1.2/dualpal/dualpal.out",
		"/Users/apple/USACO/Chapter1/Section1.2/palsquare/palsquare.cpp",
		"/Users/apple/USACO/Chapter1/Section1.2/palsquare/palsquare.out",
		"/Users/apple/USACO/Chapter1/Section1.2/namenum/namenum.cpp",
		"/Users/apple/USACO/Chapter1/Section1.2/transform/transform.cpp",
		"/Users/apple/USACO/Chapter1/Section1.2/transform/transform_2.cpp",
		"/Users/apple/USACO/Chapter1/Section1.2/transform/transform.out",
		"/Users/apple/USACO/Chapter1/transform/transform.cpp",
		"/Users/apple/USACO/Chapter1/milk2/milk2.cpp",
		"/Users/apple/USACO/Chapter1/milk2/milk2.out",
		"/Users/apple/USACO/Chapter1/beads/beads.cpp",
		"/Users/apple/USACO/Chapter1/beads/beads.out",
		"/Users/apple/USACO/Chapter1/friday/friday.cpp",
		"/Users/apple/USACO/Chapter1/friday/friday.out",
		"/Users/apple/USACO/Chapter1/gift1/gift1.cpp",
		"/Users/apple/leetcode_practice/p73/p73.java",
		"/Users/apple/leetcode_practice/p123/p123_2.java",
		"/Users/apple/leetcode_practice/p123/p123.java",
		"/Users/apple/leetcode_practice/p122/p122.java",
		"/Users/apple/leetcode_practice/p75/p75.java",
		"/Users/apple/leetcode_practice/p75/p75_2.java",
		"/Users/apple/leetcode_practice/p75/p75_3.java",
		"/Users/apple/leetcode_practice/p62/p62.java",
		"/Users/apple/leetcode_practice/p89/p89.java",
		"/Users/apple/leetcode_practice/p96/p96.java",
		"/Users/apple/leetcode_practice/p41/p41.java",
		"/Users/apple/leetcode_practice/p94/p94_2.java",
		"/Users/apple/leetcode_practice/p94/p94.java",
		"/Users/apple/leetcode_practice/p45/p45.java",
		"/Users/apple/leetcode_practice/p47/p47.java",
		"/Users/apple/leetcode_practice/p46/p46.java",
		"/Users/apple/leetcode_practice/p60/p60.java",
		"/Users/apple/leetcode_practice/p61/p61.java",
		"/Users/apple/leetcode_practice/p101/p101.java",
		"/Users/apple/leetcode_practice/p101/p101_2.java",
		"/Users/apple/leetcode_practice/p56/p56_2.java",
		"/Users/apple/leetcode_practice/p56/p56.java",
		"/Users/apple/leetcode_practice/p59/p59.java",
		"/Users/apple/leetcode_practice/p48/p48.java",
		"/Users/apple/leetcode_practice/p125/p125.java",
		"/Users/apple/leetcode_practice/p52/p52_2.java",
		"/Users/apple/leetcode_practice/p52/p52.java",
		"/Users/apple/leetcode_practice/p51/p51.java",
		"/Users/apple/leetcode_practice/p37/p37.java",
		"/Users/apple/leet_practice/p54/p54.java",
		"/Users/apple/leet_practice/p31/p31.java",
		"/Users/apple/leet_practice/p83/p83.java",
		"/Users/apple/leet_practice/p4/p4.cpp",
		"/Users/apple/leet_practice/p36/p36.java",
		"/Users/apple/leet_practice/p29/p29.java",
		"/Users/apple/leet_practice/p25/p25.java",
		"/Users/apple/leet_practice/p24/p24.java",
		"/Users/apple/leet_practice/p18/p18.java",
		"/Users/apple/leet_practice/p23/p23.java",
		"/Users/apple/leet_practice/p67/p67.java",
		"/Users/apple/leet_practice/test1.md",
		"/Users/apple/leet_practice/p58/p58.java",
		"/Users/apple/leet_practice/p22/p22.java"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 105.0,
		"where_history":
		[
			"/Users/apple/leet_practice"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"init_dist",
			"exit",
			"value",
			"index",
			"count",
			"pair",
			"right",
			"left",
			"print",
			"arrays",
			"toList",
			"'",
			"arr",
			"abs",
			"TRUE",
			"1"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"dist",
			"exits",
			"letter_index",
			"letter_count",
			"hole_pair",
			"right_max",
			"left_max",
			"\"",
			"Math.abs",
			"true",
			"TRUE"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Chapter2/Section2.4/cowtour/cowtour.in",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 121,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Chapter2/Section2.4/cowtour/cowtour.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2332,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Chapter2/Section2.4/cowtour/cowtour.out",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 33.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sublime_haskell_error_panel":
	{
		"height": 160.0
	},
	"output.unsaved_changes":
	{
		"height": 35.0
	},
	"pinned_build_system": "",
	"project": "usaco.sublime-project",
	"replace":
	{
		"height": 76.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 180.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
